import React, { useEffect, useState } from 'react';
import { supabase } from '../supabase';

const FitnessPage = () => {
  const [videos, setVideos] = useState([]);
  const [search, setSearch] = useState('');
  const [loading, setLoading] = useState(true);
  const [isAdmin, setIsAdmin] = useState(false); // 🔐 Admin mode

  useEffect(() => {
    const fetchVideos = async () => {
      const { data, error } = await supabase.from('fitness_videos').select('*');
      if (error) {
        console.error("Error fetching videos:", error.message);
      } else {
        setVideos(data);
      }
      setLoading(false);
    };

    fetchVideos();
  }, []);

  const filtered = videos.filter((v) =>
    v.title?.toLowerCase().includes(search.toLowerCase()) ||
    v.description?.toLowerCase().includes(search.toLowerCase()) ||
    (Array.isArray(v.tags) && v.tags.toString().toLowerCase().includes(search.toLowerCase()))
  );

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h1 className="text-4xl font-bold mb-4">Vitanixa Fitness</h1>
      <p className="text-gray-600 mb-6">
        Train your body. Transform your energy. AI-powered fitness videos to guide your journey.
      </p>

      <input
        type="text"
        placeholder="Search workouts..."
        className="border px-4 py-2 mb-6 w-full rounded"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      {/* 🔐 Admin Login Prompt */}
      {!isAdmin && (
        <button
          onClick={() => {
            const pass = prompt("Enter admin passcode:");
            if (pass === "vitanixa123") {
              setIsAdmin(true);
              alert("✅ Admin mode activated.");
            } else {
              alert("❌ Incorrect passcode.");
            }
          }}
          className="mb-4 bg-gray-200 text-sm text-gray-700 px-4 py-2 rounded hover:bg-gray-300"
        >
          Admin Login
        </button>
      )}

      {loading && <p className="text-gray-500">Loading workouts...</p>}
      {!loading && filtered.length === 0 && (
        <p className="text-gray-500">No workouts match your search.</p>
      )}

      <div className="grid md:grid-cols-2 gap-8">
        {filtered.map((video, i) => (
          <div key={i} className="bg-white rounded shadow p-4">
            <h2 className="text-xl font-semibold mb-2">{video.title}</h2>
            <video controls className="w-full h-64 rounded mb-2">
              <source
                src={`https://sjzdpvwzolilzdlxagsq.supabase.co/storage/v1/object/public/fitness-videos/${video.filename}`}
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
            <p className="text-sm text-gray-600">{video.description}</p>
            {Array.isArray(video.tags) && video.tags.length > 0 && (
              <p className="text-xs text-green-700 mt-1">
                Tags: {video.tags.join(', ')}
              </p>
            )}

            {/* 🔐 Delete Button (Admin Only) */}
            {isAdmin && (
              <button
                onClick={async () => {
                  if (!window.confirm('Are you sure you want to delete this video?')) return;

                  const { error: storageError } = await supabase.storage
                    .from('fitness-videos')
                    .remove([video.filename]);

                  const { error: dbError } = await supabase
                    .from('fitness_videos')
                    .delete()
                    .eq('id', video.id);

                  if (storageError || dbError) {
                    alert('❌ Failed to delete video.');
                  } else {
                    alert('✅ Video deleted.');
                    setVideos(prev => prev.filter(v => v.id !== video.id));
                  }
                }}
                className="mt-3 bg-red-600 text-white px-4 py-1 text-sm rounded hover:bg-red-700"
              >
                Delete
              </button>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default FitnessPage;

