import { useParams } from 'react-router-dom';
import { useEffect, useState } from 'react';
import { supabase } from '../supabase';

const productMap = {
  slim: {
    name: 'SlimDetox Tea',
    description: 'Flush toxins, reduce bloating, and support weight loss naturally.',
    image: '/images/vitanixa_slimdetox_product.png',
    price: 24.99,
    ingredients: [
      'Rooibos (Red, Organic)',
      'Hibiscus Flowers',
      'Ginger Root',
      'Cinnamon',
      'Fennel Seeds',
      'Lemongrass',
    ]
  },
  night: {
    name: 'Night Blend',
    description: 'Promotes restful sleep and supports digestion with chamomile and rooibos.',
    image: '/images/vitanixa_night_blend_product.png',
    price: 26.99,
    ingredients: [
      'Chamomile Flowers',
      'Rooibos',
      'Hibiscus',
      'Ginger',
      'Cinnamon',
      'Lemongrass',
    ]
  },
  bundle: {
    name: '2-Pack Bundle',
    description: 'Get both teas and save. A full wellness routine — day and night.',
    image: '/images/vitanixa_bundle.png',
    price: 69.99,
    ingredients: [
      'Includes: SlimDetox Tea + Night Blend',
      'Save 10% compared to buying individually.',
    ]
  }
};

const ProductPage = () => {
  const { id } = useParams();
  const product = productMap[id];
  const [reviews, setReviews] = useState([]);

  useEffect(() => {
    const fetchReviews = async () => {
      const { data } = await supabase
        .from('reviews')
        .select('*')
        .order('created_at', { ascending: false });
      setReviews(data || []);
    };
    fetchReviews();
  }, []);

  if (!product) return <div className="p-8 text-center">Product not found</div>;

  return (
    <div className="max-w-5xl mx-auto p-6">
      <div className="flex flex-col md:flex-row gap-6">
        <img src={product.image} alt={product.name} className="w-full md:w-1/2 rounded shadow" />
        <div className="md:w-1/2">
          <h1 className="text-3xl font-bold">{product.name}</h1>
          <p className="my-4">{product.description}</p>
          <p className="text-xl font-semibold mb-4">${product.price.toFixed(2)}</p>
          <button className="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">
            Add to Cart
          </button>

          <h4 className="text-lg font-bold mt-8 mb-2">Ingredients:</h4>
          <ul className="list-disc ml-5 text-sm text-gray-700">
            {product.ingredients.map((item, idx) => (
              <li key={idx}>{item}</li>
            ))}
          </ul>
        </div>
      </div>

      {/* Reviews */}
      <div className="mt-12">
        <h2 className="text-2xl font-bold mb-4">Customer Reviews</h2>
        {reviews.length === 0 && <p>No reviews yet.</p>}
        {reviews.map((r, i) => (
          <div key={i} className="mb-4 border-b pb-3">
            <p className="font-semibold">{r.name} <span className="text-yellow-500">{"★".repeat(r.rating)}</span></p>
            <p className="text-sm text-gray-700">{r.comment}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ProductPage;

