import Stripe from 'stripe';Add commentMore actions

// Make sure this key is added in Vercel â†’ Project Settings â†’ Environment Variables
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY);

export default async function handler(req, res) {
  console.log('ðŸ“¥ API called:', req.method);
  if (!process.env.STRIPE_SECRET_KEY) {
    console.error('â— STRIPE_SECRET_KEY is missing');
    return res.status(500).json({ error: 'Server misconfiguration' });
  }

  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method Not Allowed' });
  }

  try {
    const items = req.body.items;

    // Basic validation
    if (!Array.isArray(items) || items.some(i => !i.name || !i.price || !i.quantity)) {
      console.error('â— Invalid item format');
      return res.status(400).json({ error: 'Invalid items' });
    }

    const lineItems = items.map(item => ({
      price_data: {
        currency: 'usd',
        product_data: {
          name: item.name,
          images: [item.image || ''], // optional image
        },
        unit_amount: Math.round(item.price * 100), // Stripe expects amount in cents
      },
      quantity: item.quantity,
    }));

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      mode: 'payment',
      line_items: lineItems,
      success_url: `${req.headers.origin}/success`,
      cancel_url: `${req.headers.origin}/cancel`,
    });

    return res.status(200).json({ url: session.url });
  } catch (err) {
    console.error('ðŸ›‘ Stripe session creation failed:', err);
    return res.status(500).json({ error: 'Stripe checkout session failed.' });
  }
}
